<!DOCTYPE html>

<html class="no-js" lang"en">

<head>
  <title> Crossword Puzzle with JS </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script src="js/jquery.crossword.js"></script>
  <script src="js/crossword.js"></script>

  <style type="text/css" media="screen">
    /*css styling for the webpage */

    body {
      font: 62.5% Helvetica, sans-serif;
      width: 90.3%;
      margin: 10px auto;
    }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        max-width: 100%
      }
      table tr{
        width: 100%;
      }
      table td {
        width: 5em;
        height: 5em;
        border: 1px solid #cdcdcd;
        padding: 0;
        margin: 0;
        background-color: #333;
        position: relative;
      }

      td input {
        width: 100%;
        height: 100%;
        padding: 0em;
        border: none;
        text-align: center;
        font-size: 3em;
        color: #666;
        background-color: #f4f4f4;
      }

      td input:focus {
        background-color: #fff;
      }

      td span {
        color: #444;
        font-size: 0.8em;
        position: absolute;
        top: -1px;
        left: 1px;
      }

      input.done{
        font-weight: bold;
        color: green;
      }

      .active,
      .clues-active {
        background-color: #ddd;
      }
      .clue-done {
        color: #999;
        text-decoration: line-through;
      }

      #puzzle-wrapper {
        float: left;
        width: 54%;
        margin-right: 3%;
      }
      #puzzle-clues {
        float: left;
        width: 40%;
      }

      #puzzle-clues li{
        font-size: 1.2em;
        margin: .3em;
        line-height: 1.6em;
      }

    </style>

  </head>

<body>

  <div id="puzzle-wrapper"><!-- crossword gets appended here --></div>

</body>
</html>
